
@import "grid-partials";


.card{

    border:1px solid grey;
    height: $card-height;
    width: $card-width;
    border-radius:  10px;
    margin:20px;
    box-shadow: 2px 2px 4px grey;
}

.card-front {
    padding: .5em;
}

.icon{
    width: $icon-size;
    height: $icon-size;
}
.number{
    text-align: center;
    font-size: $font-size-number;

    & > .icon {
        width: $icon-size * .5;
        height: $icon-size * .5;
    }
}
.row{
    display:flex;
    flex-flow: row wrap;
    align-items:center;
    align-content: space-between;
    height:100%;
}

.cell {
    flex: 1;
    text-align:center;
}

.col-1 {
    flex: 0 0 12.5%;

}
.col-2{
    flex: 0 0 25%;

}
.col-8{
    flex:0 0 100%;
  
}
.offset-2{
    margin-left:25%;
    bottom:10%;
}
.offset-1{
    margin-left:1%;
}
.offset-3{
    margin-left:10%
}
.offset-4{
    margin-left:30%;
}
.offset-5{
    margin-left:30%;
}
.offset-8{
    margin-left:2%;
}
.rotate{
    transform: rotate(180deg);
}